<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V85-0d-26G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchBlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-Dm-cAB" customClass="PassThroughView" customModule="PitchBlack" customModuleProvider="target">
                                <rect key="frame" x="20" y="-591" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-7U-aYh">
                                <rect key="frame" x="41.5" y="741" width="331" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z24-xp-nfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPd-OM-7bM"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-CH-1cp">
                                <rect key="frame" x="173" y="279" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeState:" destination="BYZ-38-t0r" eventType="valueChanged" id="EUx-EJ-rMf"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L95-hl-Rde">
                                <rect key="frame" x="70" y="196" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhO-ha-1Uk"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbp-vU-Owz">
                                <rect key="frame" x="0.0" y="354" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jEj-wc-zK0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aC0-XK-fQe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nYK-qP-wr3"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mbp-vU-Owz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="E2z-ne-kLm"/>
                            <constraint firstItem="Mme-7U-aYh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="K7T-hP-v3M"/>
                            <constraint firstItem="Mbp-vU-Owz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TnV-UL-O2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mme-7U-aYh" secondAttribute="bottom" constant="22" id="eAo-Z9-3ad"/>
                            <constraint firstItem="Mme-7U-aYh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="h2P-5B-FyB"/>
                            <constraint firstItem="Mbp-vU-Owz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oid-yf-j5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.crop.circle" catalog="system" id="byc-nH-Fm8"/>
                    <connections>
                        <outlet property="birthdayPicker" destination="Mbp-vU-Owz" id="UOX-pN-rcY"/>
                        <outlet property="blackPassthroughView" destination="8k7-Dm-cAB" id="1uB-XH-US1"/>
                        <outlet property="enterButton" destination="Mme-7U-aYh" id="ONQ-vJ-yNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="LeG-d2-QMG">
            <objects>
                <viewController id="SrC-00-ImF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4X-9n-3LH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-gV-0Sd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-yj-ahk">
                                        <rect key="frame" x="87" y="187" width="240" height="344"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-aX-dSA">
                                                <rect key="frame" x="96" y="209" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e3X-b9-K6h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="bell.circle" catalog="system" id="Z3H-jg-fWO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtQ-jW-meH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="909.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zJk-p2-DzJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V85-0d-26G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6N-dM-hKN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RhY-y8-80U"/>
                        <segue destination="SrC-00-ImF" kind="relationship" relationship="viewControllers" id="wSE-b0-9O0"/>
                        <segue destination="DlQ-xh-YTG" kind="relationship" relationship="viewControllers" id="nln-da-N08"/>
                        <segue destination="0ig-Yv-DYc" kind="relationship" relationship="viewControllers" id="f5o-tZ-8Lz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAA-nr-IJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dkg-3C-uNq">
            <objects>
                <viewController id="DlQ-xh-YTG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceH-BD-8WF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szj-Ti-HgE">
                                <rect key="frame" x="84" y="161" width="241" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nht-zO-crc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="location.circle" catalog="system" id="7qf-tR-qtK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJt-nx-M1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="908.70535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="8ZD-bY-AGl">
            <objects>
                <viewController id="0ig-Yv-DYc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo9-3R-2F2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="616-4R-jxU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="bolt.horizontal.circle" catalog="system" id="SG6-PX-PAu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL7-qB-gVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.circle" catalog="system" width="128" height="121"/>
        <image name="bolt.horizontal.circle" catalog="system" width="128" height="121"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
