<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="InE-CQ-AQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="AXN-Ir-V6y">
            <objects>
                <viewController id="pgz-DS-glo" customClass="SelectionViewController" customModule="PitchBlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxb-bX-C7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gruyere!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-ke-DtT">
                                <rect key="frame" x="116" y="418" width="183" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="The best cheese for you based on your data." label="Gruyere"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-LY-T5t" customClass="PassThroughView" customModule="PitchBlack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qld-LY-T5t" firstAttribute="height" secondItem="Xxb-bX-C7v" secondAttribute="height" id="EfC-gV-XAl"/>
                            <constraint firstItem="Qld-LY-T5t" firstAttribute="centerY" secondItem="qSg-xB-YpL" secondAttribute="centerY" id="G7O-ad-XTC"/>
                            <constraint firstItem="Qld-LY-T5t" firstAttribute="width" secondItem="Xxb-bX-C7v" secondAttribute="width" id="Q4U-6O-ZYW"/>
                            <constraint firstItem="Qld-LY-T5t" firstAttribute="centerX" secondItem="qSg-xB-YpL" secondAttribute="centerX" id="t7x-f1-Xa8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSg-xB-YpL"/>
                    </view>
                    <navigationItem key="navigationItem" id="228-54-Bac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrS-y3-oIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ap-9q-XO6">
            <objects>
                <viewController id="25G-Bk-Luv" customClass="ViewController" customModule="PitchBlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ie-Fn-qGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SEu-rW-6tQ">
                                <rect key="frame" x="312" y="134" width="51" height="31"/>
                                <connections>
                                    <action selector="changeState:" destination="25G-Bk-Luv" eventType="valueChanged" id="oAG-Oe-lWA"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-gk-8cn">
                                <rect key="frame" x="52" y="400" width="310.5" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="25G-Bk-Luv" id="z18-lK-QIY"/>
                                    <outlet property="delegate" destination="25G-Bk-Luv" id="odC-3b-uD7"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you love cheese?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-EE-6CB">
                                <rect key="frame" x="47" y="139" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When's your birthday?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-7X-BjO">
                                <rect key="frame" x="47" y="346" width="171.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-8R-cne">
                                <rect key="frame" x="50" y="266" width="314.5" height="31"/>
                                <connections>
                                    <action selector="priceSliderDidChange:" destination="25G-Bk-Luv" eventType="valueChanged" id="63d-PS-wCr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal price (€)?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-4Q-Apf">
                                <rect key="frame" x="47" y="210" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-QT-Nm3">
                                <rect key="frame" x="41.5" y="757" width="331" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Pi-It-6q2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="D4M-Y6-NTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Find Your Cheese Match">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pgz-DS-glo" kind="show" id="jgZ-DZ-P0U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-IK-7px">
                                <rect key="frame" x="361" y="210" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-pw-hES" customClass="PassThroughView" customModule="PitchBlack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="27" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mv1-IK-7px" firstAttribute="top" secondItem="SnE-EE-6CB" secondAttribute="bottom" constant="50" id="3sO-uD-x2t"/>
                            <constraint firstItem="SXo-gk-8cn" firstAttribute="centerX" secondItem="708-3u-IZ1" secondAttribute="centerX" id="4VG-em-93w"/>
                            <constraint firstItem="SnE-EE-6CB" firstAttribute="centerY" secondItem="SEu-rW-6tQ" secondAttribute="centerY" id="4yh-Hv-FgE"/>
                            <constraint firstItem="SnE-EE-6CB" firstAttribute="leading" secondItem="708-3u-IZ1" secondAttribute="leading" constant="47" id="9KI-zh-SRI"/>
                            <constraint firstItem="mv1-IK-7px" firstAttribute="trailing" secondItem="SEu-rW-6tQ" secondAttribute="trailing" id="AIX-eE-DSP"/>
                            <constraint firstItem="SXo-gk-8cn" firstAttribute="width" secondItem="5ie-Fn-qGK" secondAttribute="width" multiplier="0.75" id="AOA-TZ-PVw"/>
                            <constraint firstItem="xH3-8R-cne" firstAttribute="width" secondItem="5ie-Fn-qGK" secondAttribute="width" multiplier="0.75" id="E9z-YK-h3M"/>
                            <constraint firstItem="SXo-gk-8cn" firstAttribute="top" secondItem="TgL-7X-BjO" secondAttribute="bottom" constant="33" id="Fsr-9D-Zkh"/>
                            <constraint firstItem="TgL-7X-BjO" firstAttribute="top" secondItem="xH3-8R-cne" secondAttribute="bottom" constant="50" id="GjK-9G-qBK"/>
                            <constraint firstItem="708-3u-IZ1" firstAttribute="trailing" secondItem="SEu-rW-6tQ" secondAttribute="trailing" constant="53" id="Igs-BU-5uJ"/>
                            <constraint firstItem="qYs-pw-hES" firstAttribute="width" secondItem="5ie-Fn-qGK" secondAttribute="width" id="KOJ-Oy-xs1"/>
                            <constraint firstItem="xH3-8R-cne" firstAttribute="centerX" secondItem="708-3u-IZ1" secondAttribute="centerX" id="KbF-Fa-Wys"/>
                            <constraint firstItem="SnE-EE-6CB" firstAttribute="top" secondItem="708-3u-IZ1" secondAttribute="top" constant="51" id="PWv-Jz-O3j"/>
                            <constraint firstItem="Abd-QT-Nm3" firstAttribute="centerX" secondItem="708-3u-IZ1" secondAttribute="centerX" id="T0Z-Fa-OJm"/>
                            <constraint firstItem="FI3-4Q-Apf" firstAttribute="top" secondItem="SnE-EE-6CB" secondAttribute="bottom" constant="50" id="YXj-Rx-hbG"/>
                            <constraint firstItem="Abd-QT-Nm3" firstAttribute="width" secondItem="5ie-Fn-qGK" secondAttribute="width" multiplier="0.799517" id="ZHH-wh-ch1"/>
                            <constraint firstItem="xH3-8R-cne" firstAttribute="top" secondItem="FI3-4Q-Apf" secondAttribute="bottom" constant="35" id="c2V-V6-fir"/>
                            <constraint firstItem="TgL-7X-BjO" firstAttribute="leading" secondItem="708-3u-IZ1" secondAttribute="leading" constant="47" id="dgY-WR-p7Y"/>
                            <constraint firstItem="qYs-pw-hES" firstAttribute="centerX" secondItem="708-3u-IZ1" secondAttribute="centerX" id="gZl-jd-Pcs"/>
                            <constraint firstItem="708-3u-IZ1" firstAttribute="bottom" secondItem="Abd-QT-Nm3" secondAttribute="bottom" constant="55" id="jH3-gH-M63"/>
                            <constraint firstItem="SEu-rW-6tQ" firstAttribute="top" secondItem="708-3u-IZ1" secondAttribute="top" constant="46" id="lD4-r5-JbM"/>
                            <constraint firstItem="qYs-pw-hES" firstAttribute="height" secondItem="5ie-Fn-qGK" secondAttribute="height" id="raV-VU-4lJ"/>
                            <constraint firstItem="qYs-pw-hES" firstAttribute="centerY" secondItem="708-3u-IZ1" secondAttribute="centerY" id="y3h-kB-Dbi"/>
                            <constraint firstItem="FI3-4Q-Apf" firstAttribute="leading" secondItem="708-3u-IZ1" secondAttribute="leading" constant="47" id="ye2-T2-6Qk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="708-3u-IZ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGl-vX-his"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="TgL-7X-BjO" id="pI3-nT-2w0"/>
                        <outlet property="birthdayPicker" destination="SXo-gk-8cn" id="g2J-O1-XHt"/>
                        <outlet property="cheeseLoverLabel" destination="SnE-EE-6CB" id="PXN-n5-O6a"/>
                        <outlet property="cheeseLoverSwitch" destination="SEu-rW-6tQ" id="q50-RA-WMN"/>
                        <outlet property="enterButton" destination="Abd-QT-Nm3" id="6hK-Tg-APw"/>
                        <outlet property="idealPriceLabel" destination="FI3-4Q-Apf" id="UQh-hz-1IL"/>
                        <outlet property="priceLabel" destination="mv1-IK-7px" id="uJO-jp-2uH"/>
                        <outlet property="priceSlider" destination="xH3-8R-cne" id="mRt-Eu-JnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mno-R1-x5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="740.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5e3-Rr-7Wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="InE-CQ-AQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ci-0S-JQr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25G-Bk-Luv" kind="relationship" relationship="rootViewController" id="C0h-g2-XpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIl-1c-72p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="740.625"/>
        </scene>
    </scenes>
</document>
